<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="homepage-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navigation">

        <h2 class="menu">menu</h2>
            <nav class="mainmenu">

                <div class="buttons">
                    <h2 class="close-button">close</h2>
                    <h2 class="lt">lt</h2>
                    <h2 class="en">en</h2>
                    <div class="logo hc">
                        <img src="media/logo.png" class="honeycoasta" alt="logo">
                        <img src="media/wasp.png" class="wasp" alt="bee">
                    </div>
                </div>

                <ul class="nav-links">
                    <li><a href="#">homepage</a></li>
                    <li><a href="#">about artist</a></li>
                    <li><a href="#">web player</a></li>
                    <li><a href="#">events</a></li>
                    <li><a href="#">merch</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
    </div>

    <header>
        <div class="header-grid">
            <div class="buttons">
                <h2 class="menu-button">menu</h2>
                <h2 class="lt">lt</h2>
                <h2 class="en">en</h2>
                <div class="logo hc">
                    <img src="media/logo.png" class="honeycoasta" alt="logo">
                    <img src="media/wasp.png" class="wasp" alt="bee">
                </div>
            </div>
    
            <div class="introduction">
    
            </div>
        </div>

    </header>
    <script src="main-events.js"></script>

    <main>
        <section class="title">
            <div class="about">about</div>
            <div class="events">events</div>
        </section>

        <section class="event1">
            <section class="info-event">
                <div>
                    <p>17</p>
                    <p>05</p>
                </div>
                <div>
                    <p>name of the event</p>
                    <p>date of the event</p>
                </div>
            </section>

            <div>text about the events something something</div>
        </section>

        <section class="event2">
            <section class="info-event">
                <div>
                    <p>17</p>
                    <p>05</p>
                </div>
                <div>
                    <p>name of the event</p>
                    <p>date of the event</p>
                </div>
            </section>

            <div>
                <p>text about the events something something</p>
            </div>

            <div>
                <img src="guitar.jpg" alt="picture of honeycoastas guitar">
            </div>
        </section>
    </main>
</body>
</html>